<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>COGNIFYZ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">Cognifyz</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="cources.html"
                >Cources</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About</a
              >
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    <!--About-->
    <section
    <div class="card text-bg-dark">
      <img src="img/cognifyz4.jpeg" class="card-img" alt="...">
      <div class="card-img-overlay">

        <div class="overlay"></div>
        <div class="container text-white text-center pt-5 my-3">
          <div class="row">
            <div class="col-12"data-aos="fade-up">
              <h1>WEB DEVELOPER INTERNSHIP OPPORTUNITIES AT COGNIFYZ  TECHNOLOGIES</h1>
              <p class="my-4">
                <h3>What You Learn In Web Development Internship ?</h3>
                <h4>1) Coding Skills: </h4>
                <p>Interns are likely to improve their coding skills in languages such as <br>
                  HTML, CSS, JavaScript, and possibly frameworks like React, Angular, or Vue.js.</p>
                  <h4>2) Project Collaboration: </h4>
                <p>Interns often collaborate with cross-functional teams, <br> experience in project management, communication, and teamwork.</p>
                  <h4>3)Problem-Solving: </h4>
                <p>Web development often involves overcoming challenges and solving problems. <br> can develop critical thinking and creative problem-solving skills in a real-world context..</p>
               
                  <h4>4) Responsive Design: </h4>
                <p>Interns may gain insights into creating websites that work <br> across various devices and screen sizes.
    
                  </p>
               
        
        
       
      </div>
    </div>


   
           
          <a href="#" class="btn btn-main">Explore More</a>
        </div>
      </div>
    </div>
  </section>
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script src="js/animation.js"></script>
  </body>
</html>
